{
  "name": "redlettercontent.github.io",
  "version": "1.0.0",
  "description": "Sources for https://www.redlettercontent.com",
  "main": "index.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redlettercontent/redlettercontent.github.io.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/redlettercontent/redlettercontent.github.io/issues"
  },
  "homepage": "https://redlettercontent.com/",
  "devDependencies": {
    "del": "^2.2.2",
    "fs-extra": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-concat-util": "^0.5.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-foreach": "^0.1.0",
    "gulp-htmlmin": "^3.0.0",
    "run-sequence": "^1.2.2",
    "serve": "^5.1.5"
  }
}
